{"name":"Content Protection Always","author":"toonlink","description":"Forces Streamer Mode content protection to always be enabled even if Streamer Mode isn't enabled.","hash":"df325d0eaa09807d8e0060d05786e4b2"}