{"name":"Free Themes","author":"toonlink","description":"A janky way to enable Discord's built-in themes without Nitro and without tricking your client into thinking it has Nitro.","hash":"1653dd7606b2c4b054a39161268e2c9b"}